<aura:component implements="lightning:actionOverride,force:hasRecordId,force:lightningQuickAction">
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="componentRecord" type="Object" />

    <lightning:accordion aura:id="accordion" activeSectionName="A">
        <lightning:accordionSection name="A" label="Certificado de Alumno regular">
            <aura:set attribute="actions">
                <lightning:buttonMenu aura:id="menu" alternativeText="Acciones" iconSize="x-small" menuAlignment="right">
                    <lightning:menuItem value="ver" label="Ver" />
                    <lightning:menuItem value="pdf" label="PDF" />
                </lightning:buttonMenu>
            </aura:set>
            <aura:set attribute="body">
                <p>Lorem impsum</p>
            </aura:set>
        </lightning:accordionSection>
        <lightning:accordionSection name="A" label="Certificado de Titulo en tramite">
            <aura:set attribute="actions">
                <lightning:buttonMenu aura:id="menu" alternativeText="Acciones" iconSize="x-small" menuAlignment="right">
                    <lightning:menuItem value="ver" label="Ver" />
                    <lightning:menuItem value="pdf" label="PDF" />
                </lightning:buttonMenu>
            </aura:set>
            <aura:set attribute="body">
                <p>Lorem impsum</p>
            </aura:set>
        </lightning:accordionSection>
        <lightning:accordionSection name="A" label="Constancia de ultimo año">
            <aura:set attribute="actions">
                <lightning:buttonMenu aura:id="menu" alternativeText="Acciones" iconSize="x-small" menuAlignment="right">
                    <lightning:menuItem value="ver" label="Ver" />
                    <lightning:menuItem value="pdf" label="PDF" />
                </lightning:buttonMenu>
            </aura:set>
            <aura:set attribute="body">
                <p>Lorem impsum</p>
            </aura:set>
        </lightning:accordionSection>
        <lightning:accordionSection name="A" label="Reserva de vacante">
            <aura:set attribute="actions">
                <lightning:buttonMenu aura:id="menu" alternativeText="Acciones" iconSize="x-small" menuAlignment="right">
                    <lightning:menuItem value="ver" label="Ver" />
                    <lightning:menuItem value="pdf" label="PDF" />
                </lightning:buttonMenu>
            </aura:set>
            <aura:set attribute="body">
                <p>Lorem impsum</p>
                <lightning:button label="Descargas" iconName="utility:download"
                onclick="{!c.navigateToComponent}"/>                
            </aura:set>
        </lightning:accordionSection>
    </lightning:accordion>
</aura:component>