<aura:component implements="lightning:actionOverride,force:hasRecordId,force:lightningQuickAction" controller="ConstanciaHelper">
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="componentRecord" type="Object" />
    <aura:attribute name="constancias" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:accordion aura:id="accordion" activeSectionName="A">
        <aura:iteration items="{!v.constancias}" var="constancia">
            <lightning:accordionSection name="A" label="{!constancia.Name}">
                <aura:set attribute="actions">
                    <aura:if isTrue="{!constancia.Adjuntar__c}">
                        <button type="button" id="{!constancia.Id}" onclick="{!c.generate}">Generar</button> 
                        <aura:set attribute="else">
                            <button type="button" id="{!constancia.Id}" onclick="{!c.view}">Ver</button> 
                        </aura:set>
                    </aura:if>
                </aura:set>
                <aura:set attribute="body">
                    <p>{!constancia.Descripcion__c}</p>
                </aura:set>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>
</aura:component>